In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd
from geopandas import GeoDataFrame
import seaborn as sns
from datetime import datetime
from datetime import date
import glob
import os
import matplotlib.pyplot as plt
import warnings

In [2]:
# Ignore warnings. This becomes important later in the code when all blank values have to be set to NAN
warnings.filterwarnings("ignore")

In [6]:
snotel_path = ('/Users/f67f911/Desktop/Bridger_snotels/Data/Site_Data')

In [7]:
# Search the path and extract the snotel files 
snotel_files = glob.glob(snotel_path +'/*.csv')
snotel_files

['/Users/f67f911/Desktop/Bridger_snotels/Data/Site_Data/Sacajawea_export.csv',
 '/Users/f67f911/Desktop/Bridger_snotels/Data/Site_Data/Brackett_export.csv']

In [8]:
# Create an empty list to hold all dataframes for the read in csv files
snotel_df_holder = []
# Create a for loop to cycle through all of the chena_files
for j in (snotel_files):
    # Create a new dataframe for each file
    df = pd.read_csv(j)
    # Change list of lists to a dataframe
    df = pd.DataFrame(df)
    station = os.path.basename(j)
    station = os.path.splitext(station)[0]
    station = station.replace('_export', '')
    # Create a new column in the dataframe to hold the year values
    df['station'] = station
    
    # Append the list of df_holder with all of the values for the individual dataframes
    snotel_df_holder.append(df)
    #snotel_df_holder = pd.DataFrame()
    snotel_df_holder
# Create a new dataframe that contains all of the dataframes created in the above loop
snotel_data_df = pd.concat(snotel_df_holder, axis = 0, ignore_index = False, join = 'outer')
# Create a new column titled 'Year' to hold the year derived from the datetime column
snotel_data_df['Year'] =  pd.DatetimeIndex(snotel_data_df['datetime']).year.astype(int)
# Do the same as above, but with Months
snotel_data_df['Month'] =  pd.DatetimeIndex(snotel_data_df['datetime']).month.astype(int)
# Change the format so that we only display year-month-day
snotel_data_df['datetime'] = pd.to_datetime(snotel_data_df['datetime']).dt.strftime('%Y-%m-%d')
# Check the dataframe to make sure the data has been read in correctly
snotel_data_df.head()

,datetime,Daily Precipitation (mm),Daily Snow Depth (cm),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (cm),station,Year,Month
0,1999-09-30,NaN,NaN,37.76,43.34,32.00,NaN,Sacajawea,1999,9
1,1999-10-01,0.0,NaN,35.60,47.30,28.58,0.0,Sacajawea,1999,10
2,1999-10-02,0.0,NaN,28.40,31.64,24.62,0.0,Sacajawea,1999,10
3,1999-10-03,0.0,NaN,41.54,50.72,22.46,0.0,Sacajawea,1999,10
4,1999-10-04,0.0,NaN,50.54,61.16,36.86,0.0,Sacajawea,1999,10

In [9]:
# Make sure the datetime column is correctly identified as a pandas datetime with the format year-month-day
snotel_data_df['datetime'] = pd.to_datetime(snotel_data_df['datetime']).dt.strftime('%Y-%m-%d')
# Create a column to hold the 'Month' variable
snotel_data_df['Month'] =  pd.DatetimeIndex(snotel_data_df['datetime']).month.astype(int)
# Sort the dataframe by ascending date
snotel_data_df = snotel_data_df.sort_values(by = 'datetime', ascending = True)
# Check the dataframe and the datetime column to make sure this was done correctly
snotel_data_df.head()

,datetime,Daily Precipitation (mm),Daily Snow Depth (cm),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (cm),station,Year,Month
0,1994-09-29,NaN,NaN,47.30,55.40,42.80,NaN,Brackett,1994,9
1,1994-09-30,NaN,NaN,46.04,53.06,40.82,NaN,Brackett,1994,9
2,1994-10-01,0.5,NaN,48.20,63.14,34.34,0.0,Brackett,1994,10
3,1994-10-02,0.0,NaN,27.86,36.14,19.22,0.0,Brackett,1994,10
4,1994-10-03,0.1,NaN,21.20,23.72,16.88,0.0,Brackett,1994,10

In [10]:
wx_data = pd.read_csv('/Users/f67f911/Desktop/GitHub_Hourglass/Hourglass_Data_PostProcessing/Hourglass_Hourly.csv')
wx_data

,TIMESTAMP,RECORD,AirTC,AirTC_Avg,RH,SnowDepth,Q,WS_ms_Max,WS_ms_S_WVT,WindDir_D1_WVT,...,LUp,LDn,CNR4TC,CNR4TK,RsNet,RlNet,Albedo,Rn,LUpCo,LDnCo
0,1/14/21 15:00,0,-9.99,-9.95,57.89,0.957,176,1.019,0.292,251.6,...,-65.6,-19.39,-10.890,262.3,2.254,-46.21,0.89,-43.96,202.6,248.8
1,1/14/21 16:00,1,-11.38,-10.75,64.55,0.959,178,1.568,0.298,222.7,...,-59.29,-19.16,-12.630,260.5,0.451,-40.13,0.97,-39.68,201.9,242
2,1/14/21 17:00,2,-11.74,-11.24,64.83,0.958,172,1.999,0.408,241.9,...,-59.3,-19.39,-12.880,260.3,-2.255,-39.91,3.5,-42.17,200.9,240.8
3,1/14/21 18:00,3,-11.23,-11.68,61.18,0.953,172,2.470,0.559,283.5,...,-58.18,-18.94,-13.040,260.1,-2.481,-39.24,-1.75,-41.72,201.4,240.6
4,1/14/21 19:00,4,-10.48,-11.26,57.20,0.951,180,2.156,0.594,269.2,...,-58.18,-19.62,-12.510,260.6,-2.932,-38.56,-2.25,-41.49,203.5,242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17371,3/25/22 6:00,9839,-8.33,-8.81,86.20,1.494,190,0.784,0.101,272.3,...,NAN,NAN,-10.090,263.1,NAN,NAN,NAN,NAN,NAN,NAN
17372,3/25/22 7:00,9840,-7.982,-8.29,84.00,1.496,181,0.862,0.114,286.5,...,NAN,NAN,-8.870,264.3,NAN,NAN,NAN,NAN,NAN,NAN
17373,3/25/22 8:00,9841,-1.444,-5.327,62.69,1.488,189,1.098,0.135,279.6,...,NAN,NAN,-2.649,270.5,NAN,NAN,NAN,NAN,NAN,NAN
17374,3/25/22 9:00,9842,NAN,NAN,53.65,NAN,186,0.745,0.093,289.4,...,NAN,NAN,4.519,277.7,NAN,NAN,NAN,NAN,NAN,NAN
17375,3/25/22 10:00,9843,NAN,NAN,53.65,NAN,193,2.626,0.678,282.2,...,NAN,NAN,9.570,282.7,NAN,NAN,NAN,NAN,NAN,NAN