In [1]:
import pandas as pd
from pandas import read_csv
import glob

In [2]:
# Read in the Brackett dataframe
brackett_df = read_csv('/Users/f67f911/Desktop/Bridger_snotels/Data/Site_Data/Brackett_export.csv', header=0, index_col=0)
brackett_df.head()

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in)
datetime,,,,,,
1994-09-29 00:00:00+00:00,NaN,NaN,47.30,55.40,42.80,NaN
1994-09-30 00:00:00+00:00,NaN,NaN,46.04,53.06,40.82,NaN
1994-10-01 00:00:00+00:00,0.5,NaN,48.20,63.14,34.34,0.0
1994-10-02 00:00:00+00:00,0.0,NaN,27.86,36.14,19.22,0.0
1994-10-03 00:00:00+00:00,0.1,NaN,21.20,23.72,16.88,0.0

In [3]:
# Set the datetime column to a datetime and make it the index
brackett_df.index = pd.to_datetime(brackett_df.index)

In [5]:
# Read in the sacajawea data
sac_df = read_csv('/Users/f67f911/Desktop/Bridger_snotels/Data/Site_Data/Sacajawea_export.csv', header=0, index_col=0)
sac_df.head()

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in)
datetime,,,,,,
1999-09-30 00:00:00+00:00,NaN,NaN,37.76,43.34,32.00,NaN
1999-10-01 00:00:00+00:00,0.0,NaN,35.60,47.30,28.58,0.0
1999-10-02 00:00:00+00:00,0.0,NaN,28.40,31.64,24.62,0.0
1999-10-03 00:00:00+00:00,0.0,NaN,41.54,50.72,22.46,0.0
1999-10-04 00:00:00+00:00,0.0,NaN,50.54,61.16,36.86,0.0

In [6]:
# Set the index like the brackett data
sac_df.index = pd.to_datetime(sac_df.index)
sac_df.head()

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in)
datetime,,,,,,
1999-09-30 00:00:00+00:00,NaN,NaN,37.76,43.34,32.00,NaN
1999-10-01 00:00:00+00:00,0.0,NaN,35.60,47.30,28.58,0.0
1999-10-02 00:00:00+00:00,0.0,NaN,28.40,31.64,24.62,0.0
1999-10-03 00:00:00+00:00,0.0,NaN,41.54,50.72,22.46,0.0
1999-10-04 00:00:00+00:00,0.0,NaN,50.54,61.16,36.86,0.0

In [7]:
# Calculate Density
brackett_df['Density %'] = brackett_df['Daily Water Equivalent (in)'] / brackett_df['Daily Snow Depth (in)']
sac_df['Density %'] = sac_df['Daily Water Equivalent (in)'] / sac_df['Daily Snow Depth (in)']

## Now, extract the data for each flight date

In [9]:
brackett_season = brackett_df.loc[['2021-11-24','2022-01-09','2022-02-12','2022-02-18','2022-03-25','2022-04-07',
                                  '2022-05-05','2022-05-10','2022-05-17']]
brackett_season = brackett_season.reset_index()
brackett_season['station'] = 'Brackett'
brackett_season.head()

,datetime,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %,station
0,2021-11-24 00:00:00+00:00,0.1,12.0,24.08,28.58,21.74,3.0,0.250000,Brackett
1,2022-01-09 00:00:00+00:00,0.0,32.0,27.32,37.40,17.60,8.2,0.256250,Brackett
2,2022-02-12 00:00:00+00:00,0.1,34.0,33.08,40.10,22.46,10.1,0.297059,Brackett
3,2022-02-18 00:00:00+00:00,0.1,38.0,30.56,34.16,26.60,10.7,0.281579,Brackett
4,2022-03-25 00:00:00+00:00,0.0,42.0,37.76,50.36,21.38,14.7,0.350000,Brackett

In [10]:
sac_season = sac_df.loc[['2021-11-24','2022-01-09','2022-02-12','2022-02-18','2022-03-25','2022-04-07',
                                  '2022-05-05','2022-05-10','2022-05-17']]
sac_season = sac_season.reset_index()
sac_season['station'] = 'Sacajawea'
sac_season.head()

,datetime,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %,station
0,2021-11-24 00:00:00+00:00,0.1,2.0,27.86,31.10,25.34,0.8,0.400000,Sacajawea
1,2022-01-09 00:00:00+00:00,0.0,17.0,28.58,37.04,21.56,4.1,0.241176,Sacajawea
2,2022-02-12 00:00:00+00:00,0.1,19.0,34.70,40.46,20.84,5.4,0.284211,Sacajawea
3,2022-02-18 00:00:00+00:00,0.1,24.0,34.16,36.86,30.38,6.0,0.250000,Sacajawea
4,2022-03-25 00:00:00+00:00,0.0,22.0,36.68,52.16,21.92,7.2,0.327273,Sacajawea

In [11]:
brac_season_df = pd.melt(brackett_season,id_vars = ['datetime'],value_vars = ['Density %'])
brac_season_df.head()

                   datetime   variable     value
0 2021-11-24 00:00:00+00:00  Density %  0.250000
1 2022-01-09 00:00:00+00:00  Density %  0.256250
2 2022-02-12 00:00:00+00:00  Density %  0.297059
3 2022-02-18 00:00:00+00:00  Density %  0.281579
4 2022-03-25 00:00:00+00:00  Density %  0.350000

In [12]:
Nov24_Brackett = brackett_df.loc[['2021-11-24']]
Nov24_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2021-11-24 00:00:00+00:00,0.1,12.0,24.08,28.58,21.74,3.0,0.25

In [13]:
Jan09_Brackett = brackett_df.loc[['2022-01-09']]
Jan09_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-01-09 00:00:00+00:00,0.0,32.0,27.32,37.4,17.6,8.2,0.25625

In [14]:
Jan24_Brackett = brackett_df.loc[['2022-01-24']]
Jan24_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-01-24 00:00:00+00:00,0.1,34.0,25.7,30.92,18.68,9.6,0.282353

In [16]:
Feb12_Brackett = brackett_df.loc[['2022-02-12']]
Feb12_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-02-12 00:00:00+00:00,0.1,34.0,33.08,40.1,22.46,10.1,0.297059

In [17]:
Feb18_Brackett = brackett_df.loc[['2022-02-18']]
Feb18_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-02-18 00:00:00+00:00,0.1,38.0,30.56,34.16,26.6,10.7,0.281579

In [18]:
Mar25_Brackett = brackett_df.loc[['2022-03-25']]
Mar25_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-03-25 00:00:00+00:00,0.0,42.0,37.76,50.36,21.38,14.7,0.35

In [19]:
Apr07_Brackett = brackett_df.loc[['2022-04-07']]
Apr07_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-04-07 00:00:00+00:00,0.1,41.0,37.94,51.08,21.92,15.2,0.370732

In [20]:
May05_Brackett = brackett_df.loc[['2022-05-05']]
May05_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-05 00:00:00+00:00,0.0,44.0,50.72,67.64,40.64,17.1,0.388636

In [21]:
May10_Brackett = brackett_df.loc[['2022-05-10']]
May10_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-10 00:00:00+00:00,0.0,43.0,33.44,45.86,23.9,16.6,0.386047

In [22]:
May17_Brackett = brackett_df.loc[['2022-05-17']]
May17_Brackett

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-17 00:00:00+00:00,0.1,35.0,46.58,56.84,39.56,14.3,0.408571

In [23]:
Nov24_sac = sac_df.loc[['2021-11-24']]
Nov24_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2021-11-24 00:00:00+00:00,0.1,2.0,27.86,31.1,25.34,0.8,0.4

In [24]:
Jan09_sac = sac_df.loc[['2021-01-09']]
Jan09_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2021-01-09 00:00:00+00:00,0.0,19.0,15.98,30.02,10.4,4.4,0.231579

In [25]:
Jan24_sac = sac_df.loc[['2022-01-24']]
Jan24_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-01-24 00:00:00+00:00,0.1,19.0,27.5,33.44,19.76,5.1,0.268421

In [26]:
Feb12_sac = sac_df.loc[['2022-02-12']]
Feb12_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-02-12 00:00:00+00:00,0.1,19.0,34.7,40.46,20.84,5.4,0.284211

In [27]:
Feb18_sac = sac_df.loc[['2022-02-18']]
Feb18_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-02-18 00:00:00+00:00,0.1,24.0,34.16,36.86,30.38,6.0,0.25

In [28]:
Mar25_sac = sac_df.loc[['2022-03-25']]
Mar25_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-03-25 00:00:00+00:00,0.0,22.0,36.68,52.16,21.92,7.2,0.327273

In [29]:
Apr07_sac = sac_df.loc[['2022-04-07']]
Apr07_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-04-07 00:00:00+00:00,0.1,16.0,38.12,51.44,19.04,6.4,0.4

In [30]:
May05_sac = sac_df.loc[['2022-05-05']]
May05_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-05 00:00:00+00:00,0.0,9.0,51.98,65.84,37.58,4.3,0.477778

In [31]:
May10_sac = sac_df.loc[['2022-05-10']]
May10_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-10 00:00:00+00:00,0.0,5.0,35.6,46.4,26.42,3.0,0.6

In [32]:
May17_sac = sac_df.loc[['2022-05-17']]
May17_sac

,Daily Precipitation (in),Daily Snow Depth (in),Daily Average Temperature (F),Daily Maximum Temperature (F),Daily Minimum Temperature (F),Daily Water Equivalent (in),Density %
datetime,,,,,,,
2022-05-17 00:00:00+00:00,0.0,0.0,46.58,59.72,35.96,0.0,NaN

In [15]:
dates = [['Nov24_Brackett','Jan09_Brackett','Jan24_Brackett','Feb12_Brackett','Feb18_Brackett',
         'Mar25_Brackett','Apr07_Brackett','May05_Brackett','May10_Brackett','May17_Brackett']]